<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Living in the light</title>
    <link rel="stylesheet" type="text/css" href="typewriter.otf" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <p>
        <span class="oznaczenie">1 J 1:7 </span>
        Jeżeli zaś chodzimy w światłości, <br />
        tak jak On sam trwa w światłości, <br />
        wtedy mamy jedni z drugimi współuczestnictwo, <br />
        a krew Jezusa, Syna Jego, <br />
        oczyszcza nas z wszelkiego grzechu.
      </p>
      <p>
        <span class="oznaczenie">1 J 1:8</span>
        Jeśli mówimy, że nie mamy grzechu, <br />
        to samych siebie oszukujemy <br />
        i nie ma w nas prawdy.
      </p>
      <p>
        <span class="oznaczenie">1 J 1:9</span> Jeżeli wyznajemy nasze grzechy,
        <br />
        [Bóg] jako wierny i sprawiedliwy <br />
        odpuści je nam <br />
        i oczyści nas z wszelkiej nieprawości.
      </p>
      <p>
        <span class="oznaczenie">Mt 12:32</span> Jeśli ktoś powie słowo przeciw
        Synowi Człowieczemu, będzie mu odpuszczone, lecz jeśli powie przeciw
        Duchowi Świętemu, nie będzie mu odpuszczone ani w tym wieku, ani w
        przyszłym
      </p>
      <p>
        <span class="oznaczenie">Kol 3:5</span> //Zadajcie więc śmierć temu, co
        jest przyziemne w ⟨waszych⟩ członkach: rozpuście, //nieczystości,
        lubieżności, złej żądzy i chciwości, bo ona jest bałwochwalstwem.
      </p>
      <p>
        <span class="oznaczenie">Kol 3:6</span> Z powodu nich nadchodzi gniew
        Boży na synów buntu.
      </p>
      <p>
        <span class="oznaczenie">1 Kor 10:13</span> Pokusa nie nawiedziła was
        większa od tej, która zwykła nawiedzać ludzi. Wierny jest Bóg i nie
        dozwoli was kusić ponad to, co potraficie znieść, //lecz zsyłając
        pokusę, równocześnie wskaże sposób jej pokonania abyście mogli
        przetrwać.//
      </p>
      <p>
        <span class="oznaczenie">//Ga 5:19//</span> //Jest zaś rzeczą wiadomą,
        jakie uczynki rodzą się z ciała: nierząd, nieczystość, wyuzdanie,//
      </p>
      <p>
        <span class="oznaczenie">Ga 5:20</span> //uprawianie bałwochwalstwa,
        czary, nienawiść, //spór, zawiść, wzburzenie, niewłaściwa pogoń za
        zaszczytami, niezgoda, rozłamy,
      </p>
      <p>
        <span class="oznaczenie">1 J 1:7</span>Jeżeli zaś chodzimy w światłości,
        <br />
        tak jak On sam trwa w światłości, <br />
        wtedy mamy jedni z drugimi współuczestnictwo, <br />
        a krew Jezusa, Syna Jego, <br />
        oczyszcza nas z wszelkiego grzechu. <br />
      </p>
      <p>
        <span class="oznaczenie">Rz 6:23</span> Albowiem zapłatą za grzech jest
        śmierć, a łaska przez Boga dana to życie wieczne w Chrystusie Jezusie,
        Panu naszym.
      </p>
      <p>
        <span class="oznaczenie">1 J 1:7</span> Jeżeli zaś chodzimy w
        światłości, <br />
        tak jak On sam trwa w światłości, <br />
        wtedy mamy jedni z drugimi współuczestnictwo, <br />
        a krew Jezusa, Syna Jego, <br />
        oczyszcza nas z wszelkiego grzechu. <br />
      </p>
      <p>
        <span class="oznaczenie">1 J 1:8</span> Jeśli mówimy, że nie mamy
        grzechu, to samych siebie oszukujemy i nie ma w nas prawdy.
      </p>
      <p>
        <span class="oznaczenie">1 J 1:9</span> Jeżeli wyznajemy nasze grzechy,
        [Bóg] jako wierny i sprawiedliwy odpuści je nam i oczyści nas z
        wszelkiej nieprawości.
      </p>
      <p>
        <span class="oznaczenie">???</span> Pycha! Chciwość! Nieczystość!
        Zazdrość! Obżarstwo! Gniew! Lenistwo!
      </p>
      <p>
        <span class="oznaczenie">Kol 3:5</span> Zadajcie więc śmierć temu, co
        jest przyziemne w ⟨waszych⟩ członkach: rozpuście, //nieczystości,
        lubieżności, złej żądzy i chciwości, bo ona jest bałwochwalstwem. //
      </p>
      <p>
        <span class="oznaczenie">Mt 12:31</span> //Dlatego powiadam wam: Każdy
        grzech i bluźnierstwo będą odpuszczone ludziom, ale //bluźnierstwo
        przeciwko Duchowi //nie będzie odpuszczone.//
      </p>
      <p>
        <span class="oznaczenie">Iz 64:5</span> My wszyscy byliśmy skalani, a
        wszystkie nasze dobre czyny jak skrwawiona szmata. My wszyscy opadliśmy
        zwiędli jak liście, a nasze winy poniosły nas jak wicher.
      </p>
      <p>
        <span class="oznaczenie">1 Kor 10:13 </span>Pokusa nie nawiedziła was
        większa od tej, która zwykła nawiedzać ludzi. Wierny jest Bóg i nie
        dozwoli was kusić ponad to, co potraficie znieść, //lecz zsyłając
        pokusę, równocześnie wskaże sposób jej pokonania abyście mogli
        przetrwać.//
      </p>
      <p>
        <span class="oznaczenie">Rz 12:19</span>//Najmilsi! Nie mścijcie się
        sami, ale pozostawcie to gniewowi Bożemu, albowiem napisano: //Pomsta do
        mnie należy, Ja odpłacę, mówi Pan.
      </p>
      <p>
        <span class="oznaczenie">1 Kor 10:13 </span>Pokusa nie nawiedziła was
        większa od tej, która zwykła nawiedzać ludzi. Wierny jest Bóg i nie
        dozwoli was kusić ponad to, co potraficie znieść, //lecz zsyłając
        pokusę, równocześnie wskaże sposób jej pokonania abyście mogli
        przetrwać.//
      </p>
    </div>
  </body>
  <script src="script.js"></script>
</html>
